<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionProjectHomePage">
        <div class="bg-project-conatiner">
            <div class="d-flex flex-row justify-content-center">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" class="image1-correction" />
            </div>
            <div>
                <h1 class="project-heading">My projects</h1>
                <p class="project-para">these are a few of my static website projects that I have developed using HTML,CSS and Bootstrap</P>
            </div>
            <div class="d-flex flex-row">
                <div onclick="display('sectionAdvancedTechnology')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png" class="sub-images-correction" />
                </div>
                <div onclick="display('sectionDiwaliPage')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png" class="sub-images-correction" />
                </div>
            </div>

            <div class="d-flex flex-row">
                <div onclick="display('sectionFoodOrder')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/food-img.png" class="sub-images-correction" />
                </div>
                <div onclick="display('sectionNewsPage')">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png" class="sub-images-correction" />
                </div>
            </div>
        </div>
    </div>



    <div id="sectionAdvancedTechnology">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="bg-card-container">
                <div class="head-para">
                    <h1 class="card-main-heading">Advanced Technologies</h1>
                    <p class="card-para">Machinery and equipment developed from the application of scientific knowledge.</p>
                    <div class="button-style">
                        <button class="button1">Learn more</button>
                        <button class="button2" onclick="display('sectionProjectHomePage')">back</button>
                    </div>
                </div>
            </div>

        </div>
    </div>






    <div id="sectionDiwaliPage">
        <div class="top-section-bg-container">
            <h1 class="top-section-heding">Celebrate Diwali with your friends</h1>
        </div>
        <div class="bottom-section-bg-container">

            <div class="d-flex flex-row justify-content-center">
                <div class="bottom-section-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="card-image" />
                    <h1 class="card-heading">Diwali Air ballon</h1>
                    <p class="card-heading-price">RS:350</p>
                </div>

                <div class="bottom-section-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="card-image" />
                    <h1 class="card-heading">Diwali-lamp</h1>
                    <p class="card-heading-price">RS:50</p>
                </div>

            </div>

            <div class="d-flex flex-row justify-content-center">
                <div class="bottom-section-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="card-image" />
                    <h1 class="card-heading">Sparklers</h1>
                    <p class="card-heading-price">RS:150</p>
                </div>

                <div class="bottom-section-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="card-image" />
                    <h1 class="card-heading">Fire Cracker</h1>
                    <p class="card-heading-price">RS:300</p>
                </div>
            </div>

            <div class="d-flex justify-content-center">
                <button class="btn btn-primary" onclick="display('sectionProjectHomePage')">Back</button>
            </div>
        </div>





    </div>



    <div id="sectionFoodOrder">
        <div class="bg-image d-flex flex-column justify-content-end">
            <div class="bg-card-container">
                <div>
                    <h1 class="card-main-heading">Happy meals</h1>
                    <p class="card-para">Discover the best foods over the 1,000 restaurants</p>
                    <button class=" card-button btn btn-light" onclick="display('sectionProjectHomePage')">Back</button>
                </div>
            </div>

        </div>

    </div>

    <div id="sectionNewsPage">


        <div class="bgn-container d-flex flex-column justify-content-end">
            <div class="card-container">
                <p>NEWS FO THE DAY</p>

                <h1 class="main-heading">iB Cricket announces world's first virtual Reality Cricket League</h1>
                <p class="para">IB cricket and Viu together have announced the World's
                    first virtual reality cricket League featuring 12 international cricketrs,who will be competing
                    against each other for the ib cricket super over league title in Mumbai.Iconic crickete
                    rs like Virender Sehwag,suresh Raina,Brendom mccullum will be competing in the league.</p>
                <button class="read-more" onclick="display('sectionProjectHomePage')">Back</button>
            </div>

        </div>

    </div>



    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>