@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-project-conatiner {
    padding: 40px;
}

.image1-correction {
    height: 280px;
    width: 400px;
}

.project-heading {
    font-family: "Bree Serif";
    text-align: center;
}

.project-para {
    font-family: "Bree Serif";
    text-align: center;
}

.sub-images-correction {
    height: 250px;
    width: 300px;
    margin: 10px;
}








.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/arvrbg.png");
    height: 100vh;
    width: 100vw;
    background-size: cover;
}

.bg-card-container {
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 15px;
    height: 40px;
}

.card-main-heading {
    color: #5752ab;
    font-size: 25px;
    font-family: "Bree Serif";
}

.card-para {
    font-family: "Roboto";
    color: #323f4b;
}

.button-style {
    text-align: center;
}

.button1 {
    background-color: #ffffff;
    width: 120px;
    height: 35px;
    border-radius: 5px;
    font-size: 13px;
    margin: 5px;


}

.button2 {
    background-color: #171f46;
    width: 120px;
    height: 35px;
    color: white;
    border-radius: 5px;
}

.head-para {
    padding: 15px;
}











.top-section-bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 35vh;
    background-size: cover;

}

.top-section-heding {
    color: white;
    font-family: Caveat;
    font-size: 37px;
    width: 180px;
    padding: 15px;

}

.bottom-section-bg-container {
    height: 65vh;
    background-color: #e6f6ff;
}

.bottom-section-card-item {
    background-color: white;

    width: 140px;
    text-align: center;
    height: 140px;
    border-radius: 20px;
    border-width: 40px;
    border: 2px solid green;


    margin: 15px;
}

.card-image {
    height: 80px;
    width: 100px;
    /* Adjusted image size for consistency */
    margin-bottom: 10px;
}

.card-heading {
    font-size: 12px;
    font-family: Roboto;
    font-weight: normal;
}

.card-heading-price {

    color: #323f4b;
    font-weight: bold;

}










.bgn-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/newsbg.png");
    height: 100vh;
    width: 100vw;
    background-size: cover;

}

.card-container {
    background-color: #ffffff;
    height: 120px;
    padding: 18px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.main-heading {
    font-family: "Roboto";
    font-size: 20px;
}

.para {
    font-size: 12px;
    font-family: "Roboto";
}

.read-more {
    background-color: #323f4b;
    color: white;
    height: 35px;
    width: 100px;
    border-radius: 7px;
    font-size: 12px;

}








.bg-image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/foodbg.png");
    background-size: cover;
    height: 100vh;
    width: 100vw;

}

.bg-card-container {
    background-color: #f6c56e;
    height: 200px;
    width: 100vw;
    padding: 20px;
    border-top-left-radius: 10px;


}

.card-main-heading {
    font-family: "Bree Serif";
    font-size: 30px;
}

.card-para {
    font-family: "Roboto";
    font-weight: bold;
}

.card-button {
    width: 110px;
    font-size: 12px;
    border-radius: 8px;
}