<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="background-whole">
        <div class="top-section d-flex dlex-row ">
            <div>
                <h1 class="covid-heading">All you need to know about COVID 19</h1>
                <button class=" button btn btn-primary">Know more</button>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/medicalcare-img.png" class="image1" />
        </div>

        <div class="test-section-container d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/coronavirus-img.png" class="image2" />
            </div>
            <div>
                <h1 class="covid-heading">COVID 19 Test</h1>
                <P class="test-section-para">if you think you have been exposed to novel coronavirus (COVID-19)....more</P>
            </div>
        </div>

        <h1 class="symptom-heading">Symtoms</h1>
        <div class="d-flex flex-row">
            <div class="img1-symptom">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/cough-img.png" />
                <p class="dry-para">Dry cough</p>
            </div>
            <div class="img2-symptom">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/fever-img.png" />
                <p class="dry-para">High fever</p>
            </div>
            <div class="img3-symptom">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/headache-img.png" />
                <p class="dry-para">Headache</p>
            </div>
        </div>

        <h1 class="video-heading">videos</h1>
        <div class="video-section-container d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/doctor-img.png" />
            </div>
            <div>
                <h1 class="video-heading">to prevent the spread of....</h1>
                <p class="video-para">if you think you have been exposed to novel corona virus(COVID-19)</p>
                <button class="button btn btn-primary">watch video</button>
            </div>
        </div>
    </div>


</body>

</html>