@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.background-whole {
    padding: 5px;
}

.top-section {
    padding: 13px;
}

.image1 {
    height: 90px;
    width: 200px;
}

.covid-heading {
    font-size: 20px;
}

.button {
    width: 120px;
    border-radius: 8px;
}

.test-section-container {
    background-color: #0967d219;
    padding: 10px;
    border-radius: 15px;
}

.image2 {
    height: 60px;
    width: 50px;
    margin: 5px;

}

.test-section-para {
    font-size: 15px;
    font-weight: normal;
    font-weight: 500;
}

.img1-symptom {
    background-color: #3ebd93;
    border-radius: 7px;
    margin: 10px;
    height: 90px;
    width: 80px;
    padding: 12px;
}

.dry-para {
    color: white;
    font-size: 12px;

}

.img2-symptom {
    background-color: #e668a7;
    border-radius: 7px;
    margin: 10px;
    height: 90px;
    width: 80px;
    padding: 12px;
}

.img3-symptom {
    background-color: #a368fc;
    border-radius: 7px;
    margin: 8px;
    height: 90px;
    width: 80px;
    padding: 12px;
}

.symptom-heading {
    font-size: 20px;
}

.video-section-container {
    background-color: #e12d3919;
    height: 140px;
    width: 90vw;
    padding: 10px;
    border-radius: 10px;
}

.video-heading {
    font-size: 16px;

}

.video-para {
    font-size: 14px;
    font-weight: normal;

}

.button {
    border-radius: 9px;
    width: 110px;
}