@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-whole-container {
    background-image: url("https://new-assets.ccbp.in/frontend/static-website/moon-stars-bg.png");
    width: 100vw;
    background-size: cover;
    padding: 20px;
}

.head-para-correction {
    margin: 150px;
}

.home-page-heading {
    color: white;
    text-align: center;
    font-size: 40px;
    font-family: "Bree Serif";
}

.home-para {

    font-size: 15px;
    color: white;
    font-family: "Bree Serif";
    text-align: center;
}

.card-image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-bg.png");
    height: 300px;
    width: 600px;
    background-size: cover;
}

.card-para {
    color: white;
    font-family: "Bree Sans-Serif";
    margin: 10px;
    text-align: center;
    font-size: 20px;
}

.card-button {
    height: 40px;
    width: 100px;
    background-color: #4648bd;
    color: white;
    border-radius: 10px;
}

.button-style {
    text-align: center;
}





.music-detaile-container {
    background-color: #03174c;

    background-size: cover;
    width: 100vw;
    padding: 30px;
}

.music-detail-image1 {
    width: 100vw;
    height: 60vh;
}

.music-detail-image2 {
    height: 300px;
    width: 320px;
    margin: 10px;
}

.music-detail-image3 {
    height: 300px;
    width: 320px;
    margin: 10px;
}

.island-heading {
    color: white;
    font-family: "Bree Serif";
    font-size: 25px;
    margin: 5px;

}

.island-para {
    font-family: "Bree Serif";
    color: white;
    font-size: 14px;
}

.min-correction {
    font-family: "Bree Serif";
    color: white;
    font-size: 12px;
}

.related-heading {
    font-size: 40px;
    color: white;
    margin: 5px;
}

.related-sub-heading {
    font-size: 20px;
    color: white;
    font-family: "Bree Serif";
    margin: 10px;
}