<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHomePage">
        <div class="bg-whole-container">
            <div class="head-para-correction d-flex flex-column justify-content-center">
                <h1 class="home-page-heading">Sleep Music</h1>
                <p class="home-para">Soothing bedtime music to help you fail into a deepand natural sleep</p>
            </div>
            <div class="d-flex flex-column justify-conent-center">
                <div class="card-image">

                </div>
            </div>
            <p class="card-para">Non-stop 8-hour mixes of our most popular sleep audio</p>
            <div class="button-style">
                <button class="card-button" onclick="display('sectionMusicDetailPage')">Get started</button>
            </div>

        </div>
    </div>

    <div id="sectionMusicDetailPage">
        <div class="music-detaile-container d-flex flex-column justify-conent-center">

            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/clouds-img.png" class="music-detail-image1" />
            <h1 class="island-heading">Night Island</h1>
            <p class="island-para">Ease the mind into a restful night's sleep with these deep,amblent tones.</p>
            <p class="min-correction">45 MIN SLEEP MUSIC</p>
            <h1 class="related-heading">Related</h1>
            <div class="d-flex flex-row">
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/moon-clouds-img.png" class="music-detail-image2" />
                    <h1 class="related-sub-heading">Moon Clouds</h1>
                    <p class="min-correction">55 MIN SLLEP MUSIC</p>
                </div>
                <div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/sweet-sleep-img.png" class="music-detail-image3" />
                    <h1 class="related-sub-heading">Sweet Sleep</h1>
                    <p class="min-correction">60 MIN SLLEP MUSIC</p>
                </div>

            </div>
            <button class="btn btn-primary" onclick="display('sectionHomePage')">Back</button>
        </div>


    </div>
    <script type="text/javascript" src="https://new-assets.ccbp.in/frontend/content/static-ccbp-ui-kit/static-ccbp-ui-kit.js"></script>
</body>

</html>