@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.card {
    text-align: center;
    background-color: lightgreen;
}

.main-heading {
    font-size: 45px;
    font-family: "Roboto";
    font-weight: bold;
    color: blue;
    font-style: italic;
    text-decoration: underline;

}

.paragragh {
    font-size: 30px;
}