<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

    <div class="top-section d-flex flex-row ">
        <div>
            <h1 class="kl-heading">K.L Rahul</h1>
            <p class="kl-para">Kannanur Lokesh Rahul (born 18 April He is a Right-handed batter and 1992)
                international cricketer who currently is the vice-captain of the Indian cricket team in
                test cricket.</p>
        </div>
        <div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img1.png" class="kl-image" />
        </div>
    </div>
    <div class="bottom-section">
        <h1 class="ipl-record">IPL Records</h1>
        <div class="bottom-middle-card d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img2.png" class="kl-image2" />
            </div>
            <div>
                <h1 class="ipl-heading">KXIP vs RCB</h1>
                <P class="ipl-para">He scored an unbeaten 132 off just 69 balls against Royal Challengers Bangalore...more</P>
            </div>
        </div>
        <h1 class="ipl-heading">videos</h1>


        <div class="video-cotainer d-flex flex-row">
            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img3.png" />
                <p class="description">Kl Rahul hits 337 for karnataka</p>
            </div>

            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img4.png" />
                <p class="description">Kl Rahul hits 337 for karnataka</p>
            </div>

            <div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/klrahul-img5.png" />
                <p class="description">Kl Rahul hits 337 for karnataka</p>
            </div>
            <div>


            </div>
        </div>
        <div class="button-style">
            <button class="btn btn-primary">view more</button>
            <div>

            </div>
        </div>

</body>

</html>