@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

.top-section {
    background-color: #fb4e71;
    height: 30vh;
    width: 100vw;
    padding: 10px;
    margin: 0px;

}

.kl-heading {
    font-size: 24px;
    color: white;
}

.kl-para {
    font-size: 12px;
    color: white;
}

.kl-image {
    height: 120px;
    width: 80px;
}

.bottom-section {
    background-color: #e6f6ff;
    height: 80vh;
    width: 100vw;
    padding: 10px;
    margin: 0px;
}

.bottom-middle-card {
    background-color: white;
    border-radius: 10px;
    width: 88vw;


}

.ipl-record {
    font-size: 18px;
    font-weight: bold;

}

.ipl-para {
    font-size: 15px;
    margin: 6px;
}

.ipl-heading {
    font-size: 18px;
    margin: 5px;
}

.kl-image2 {
    height: 120px;
    width: 100px;

}

.description {
    font-size: 9px;
    font-weight: bold;
}

.button-style {
    text-align: center;
}

.video-cotainer {
    margin: 5px;
}